{
  "name": "tp-api",
  "version": "1.0.0",
  "description": "For educational purposes",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcalou/tp-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcalou/tp-api/issues"
  },
  "homepage": "https://github.com/bcalou/tp-api#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.26.5",
    "typescript": "^3.9.3"
  }
}
